<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Combray Gallery</title>
<link rel="stylesheet" type="text/css" href="main.css">
<link href='http://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
</head>

<body>
<div class="main" style="background-image:url(images/bg3-mod1024.jpg); background-repeat:no-repeat;">





<div class="header">

<div style="position:relative; left:15px; top:15px; display:inline;">
<a href="index.html">
<img src="images/logo9.png" border="0" />
</a>
</div>
<img src="images/transparent50.png" border="0" />

<div style="position:relative; top:-15px; display:inline;">
<a href="current-stock.html">CURRENT STOCK</a>
<img src="images/transparent20.png" border="0" />
<a href="about.html">ABOUT</a>
<img src="images/transparent20.png" border="0" />
<a href="services.html">SERVICES</a>
<img src="images/transparent20.png" border="0" />
<a href="contact.html">CONTACT</a>
<img src="images/transparent20.png" border="0" />
<a href="#">SEARCH</a>
</div>

</div>

<br />





<div class="contact-text">

<p>
We are located in Hudson, an upstate New York town two hours north of Manhattan known for its dynamic and vibrant antiques and art market. You will find us on historic Warren Street, right off 3rd Street.
</p>

<p>
Visit Us:
</p>

<p>
Combray Gallery<br />
307 Warren Street<br />
Hudson, N.Y. 12534<br />
<a href="https://goo.gl/maps/BabwY">(View Map)</a>
</p>

<p>
Tel: (518) 828 2880<br />
Fax: (518) 828 3886
</p>

<p>
<a href="mailto:contact@combraygallery.com">contact@combraygallery.com</a>
</p>

<p>
Hours:<br />
Mon - Fri 10 - 6<br />
Sat 11 - 6<br />
Sun 12 - 4<br />
Email inquiries are addressed daily.
</p>

<p>
We accept all major credit cards. Global shipping available via third party carriers.
</p>

</div>











<div class="clear"></div>

<br /><br /><br />















</div>
</body>
</html>